<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.helloworld.MainActivity">
    <item
        android:id="@+id/action_tcp"
        android:orderInCategory="100"
        android:title="@string/action_tcp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_udp"
        android:orderInCategory="200"
        android:title="@string/action_udp"
        app:showAsAction="never" />
</menu>